<!DOCTYPE html>
<html>
<head>
  <title>Minimum Setup</title>
  <link rel="stylesheet" type="text/css"
        href="./scheduler/codebase/dhtmlxscheduler.css"/>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
   .format-schedule{
     margin: 0 auto;
     width:70%;
     height:100vh;
   }

  </style>
</head>
<body>
<div id="scheduler_here" class="dhx_cal_container format-schedule" >
  <div class="dhx_cal_navline">
    <div class="dhx_cal_prev_button">&nbsp;</div>
    <div class="dhx_cal_next_button">&nbsp;</div>
    <div class="dhx_cal_today_button"></div>
    <div class="dhx_cal_date"></div>
    <div class="dhx_cal_tab" name="day_tab"></div>
    <div class="dhx_cal_tab" name="week_tab"></div>
    <div class="dhx_cal_tab" name="month_tab"></div>
  </div>
  <div class="dhx_cal_header"></div>
  <div class="dhx_cal_data"></div>
</div>
<script src="./scheduler/codebase/dhtmlxscheduler.js"></script>
<script>
  scheduler.config.first_hour = 6;
  scheduler.config.last_hour = 14;
  scheduler.config.readonly = true;
  scheduler.init('scheduler_here', new Date(2019, 3, 20), "week");
  scheduler.parse([
    {id: 1, start_date: "2019-04-15 09:00", end_date: "2019-04-15 12:00", text: "English lesson"},
    {id: 2, start_date: "2019-04-16 10:00", end_date: "2019-04-16 16:00", text: "Math exam"},
    {id: 3, start_date: "2019-04-16 10:00", end_date: "2019-04-21 16:00", text: "Science lesson"},
    {id: 4, start_date: "2019-04-17 16:00", end_date: "2019-04-17 17:00", text: "English lesson"},
    {id: 5, start_date: "2019-04-18 09:00", end_date: "2019-04-18 17:00", text: "Usual event"}
  ]);
</script>
</body>
</html>
